events {
    worker_connections  4096;
}
http {
    server {
        server_name multisports-academie.fr www.multisports-academie.fr

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        root /usr/share/nginx/html;

        location / {
          try_files $uri $uri/ /index.html =404;
        }
        location ~ \.css {
                add_header  Content-Type    text/css;
        }
        location ~ \.js {
                add_header  Content-Type    application/javascript;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/multisports-academie.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/multisports-academie.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

    server {
    if ($host = www.multisports-academie.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = multisports-academie.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name multisports-academie.fr www.multisports-academie.fr

        gzip on;
    return 404; # managed by Certbot




}}